appdir.includes = assets,\
		commands,\
		composer.json,\
		composer.lock,\
		config,\
		controllers,\
		LICENSE.md,\
		mail,\
		models,\
		README.md,\
		requirements.php,\
		runtime,\
		vendor,\
		views,\
		web,\
		yii,\
		yii.bat
